# sudo vim /etc/hosts
# 127.0.0.1    relay.gnostr.org
# sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder

# Define the hostname you want to redirect
gnostr_host = "relay.gnostr.org"

# Define the local IP and Port
local_ip = "127.0.0.1"
local_port = 8080

# Define the target IP/Port
local_ip = "127.0.0.1"
local_port = 8080

# --- Redirection Rule ---
# This rule redirects TCP traffic destined FOR 127.0.0.1 (which the OS thinks is relay.gnostr.org)
# on standard ports (80, 443) to 127.0.0.1 on the specified port (8080).
rdr pass on lo0 proto tcp from any to $local_ip port { 80, 443 } -> $local_ip port $local_port

# sudo pfctl -e
# sudo pfctl -f /Users/Shared/gnostr-org/.github/damus-js/local.pf.conf
# sudo pfctl -s nat
# nc -v relay.gnostr.org 443
