FROM rust:latest AS build
EXPOSE 4000
WORKDIR /app
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    curl \
    libclang-dev \
    llvm-dev \
    gzip \
    pkg-config \
    sudo \
    tar \
    xz-utils \
    && LIBCLANG_SO=$(find /usr -name 'libclang.so' 2>/dev/null | head -1 || \
      find /usr -name 'libclang*.so*' 2>/dev/null | sort -V | tail -n 1) \
    && { [ -n "$LIBCLANG_SO" ] || { echo "ERROR: could not find libclang.so after installing libclang-dev" >&2; exit 1; }; } \
    && mkdir -p /usr/local/lib \
    && ln -sf "$LIBCLANG_SO" /usr/local/lib/libclang.so \
    && rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/cargo-bins/cargo-binstall/releases/latest/download/cargo-binstall-x86_64-unknown-linux-musl.tgz \
    | tar -xzf - \
    --directory /usr/local/bin
RUN cargo-binstall -V
RUN cargo-binstall cross -y
RUN cargo-binstall gnostr --force -y
ENV LIBCLANG_PATH=/usr/local/lib
ENV PATH="/usr/local/cargo/bin:${PATH}"
RUN git init
RUN git config --global user.email "admin@gnostr.org"
RUN git config --global user.name "admin@gnostr.org"
RUN GIT_AUTHOR_DATE="Thu, 01 Jan 1970 00:00:00 +0000" GIT_COMMITTER_DATE="Thu, 01 Jan 1970 00:00:00 +0000" git commit --allow-empty -m 'gnostr repo'
ENTRYPOINT ["gnostr"]
CMD ["chat", "--headless", "--topic", "gnostr-dev"]
