FROM rust:1.95-bookworm AS builder

ARG BLOSSOM_VERSION=0.5.6

RUN cargo install cargo-binstall --locked
RUN cargo binstall --no-confirm --locked \
    "blossom-cli@${BLOSSOM_VERSION}" \
    "blossom-lfs@${BLOSSOM_VERSION}"

FROM debian:bookworm-slim

RUN apt-get update \
 && apt-get install --yes --no-install-recommends bash ca-certificates git git-lfs \
 && git lfs install --skip-repo \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/blossom-cli /usr/local/bin/blossom-cli
COPY --from=builder /usr/local/cargo/bin/blossom-lfs /usr/local/bin/blossom-lfs

WORKDIR /workspace

ENTRYPOINT ["bash"]
