# sudo vim /etc/hosts
# 127.0.0.1    relay.gnostr.org
# sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder

# Define the hostname you want to redirect
gnostr_host = "relay.gnostr.org"

# Define the local IP and Port
local_ip = "127.0.0.1"
local_port = 8080

# --- Redirection Rule ---
# This rule redirects TCP traffic destined FOR relay.gnostr.org (resolved to 127.0.0.1 via /etc/hosts)
# on standard ports (80, 443) to 127.0.0.1 on the specified port (8080).
rdr pass on lo0 proto tcp from any to $gnostr_host port { 80, 443 } -> $local_ip port $local_port

# sudo pfctl -e
# sudo pfctl -f ./local.pf.conf
# sudo pfctl -s nat
# nc -v relay.gnostr.org 443
