   ____   _   _      _       _____         ____      _       ____     
U /"___| |'| |'| U  /"\  u  |_ " _|     U | __")uU  /"\  uU |  _"\ u  
\| | u  /| |_| |\ \/ _ \/     | |        \|  _ \/ \/ _ \/  \| |_) |/  
 | |/__ U|  _  |u / ___ \    /| |\        | |_) | / ___ \   |  _ <    
  \____| |_| |_| /_/   \_\  u |_|U        |____/ /_/   \_\  |_| \_\   
 _// \\  //   \\  \\    >>  _// \\_      _|| \\_  \\    >>  //   \\_  
(__)(__)(_") ("_)(__)  (__)(__) (__)    (__) (__)(__)  (__)(__)  (__) 

--- Welcome to Chat Bar! (Bar means "Burning After Reading")
--- There is no server, no database, no logs. Just you and your friends.

